# process_killer

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  gradle-app.setting  local.properties  settings.gradle
Processkiller/: build.gradle
Processkiller/src/main/: AndroidManifest.xml
Processkiller/src/main/java/li/koly/processkiller/: AppSectionsPagerAdapter.java  DummySectionFragment.java  KillFragment.java  LaunchpadSectionFragment.java  MainActivity.java
Processkiller/src/main/res/layout/: activity_collection_demo.xml  fragment_section_launchpad.xml
Processkiller/src/main/res/values/: strings.xml
Processkiller/src/test/java/li/koly/processkiller/: MainActivityTest.java
Processkiller/src/test/java/li/koly/processkiller/test/: MainActivityTest.java
Processkiller/src/test/res/layout/: fragment_collection_object.xml  fragment_section_dummy.xml
Processkiller/src/test/res/values/: strings.xml
res/layout/: fragment_section_dummy.xml  fragment_section_launchpad.xml  process_list_layout.xml
res/values/: strings.xml
src/instrumentTest/: AndroidManifest.xml
src/instrumentTest/java/li/koly/processkiller/test/: AppSectionsPagerAdapterTest.java  MainActivityTest.java
src/main/java/li/koly/processkiller/: AppSectionsPagerAdapter.java  CollectionDemoActivity.java  KillFragment.java  ProcessListSectionFragment.java
src/main/res/values-v14/: strings.xml
src/test/java/li/koly/processkiller/: AppSectionsPagerAdapterTest.java
tests/src/java/li.koly.processkiller.test/: MainActivityTest.java
