<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:id="@+id/process_list_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
    <TextView android:layout_height="40dp"
              android:layout_width="wrap_content"
              android:id="@+id/running_apps_label"
              android:text="@string/running_apps_label_text"
            />
    <ListView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/process_list_view"
            />
</LinearLayout>

