buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}

apply plugin: 'android'


android {
    compileSdkVersion 17
    buildToolsVersion "17"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17

        testPackageName "li.koly.processkiller.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    dependencies {
        compile fileTree(dir: 'libs', include: '*.jar')
    }
}

