
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.1'
    }
}

apply plugin: 'android'


android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17

        testPackageName "li.koly.processkiller.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    dependencies {
        compile files('libs/android-support-v4.jar')
    }
}

